server.port=8080
server.servlet.context-path=/gcp-services 

spring.cloud.gcp.project-id=macysproject
spring.cloud.gcp.credentials.location=classpath:/gcp-key.json


spring.cloud.gcp.bigquery.project-id=macysproject
spring.cloud.gcp.bigquery.datasetName=macysdataset
spring.cloud.gcp.bigquery.credentials.location=classpath:/gcp-key.json

com.sck.upload.bucket=macysbucket
com.sck.upload.dir=upload
com.sck.upload.backup.dir=backup
sck.gcp.bigquery.transfer.name=61c92f82-0000-2569-995e-883d24f91aa8